{
  "name": "LogBook",
  "short_name": "LogBook",
  "description": "Not + görev defteri: hiçbir şey silinmez, her değişikliğin tarihi tutulur.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#5B5BD6",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
